views/index.jade
extends layout

block content
    div#main
        div(title="Качество пароля").smile
            img(src="img/smile-03.svg")
        div(title="Пароль").output
            h1#output-generated-pass пароль
            p#output-message.weak слабый

        div#control
            button(title="Копировать")#button-copy-pass.btn-copy
                img(src="img/copy-01.svg")
            button(title="Сгенерировать")#button-generate-pass.btn-gen сгенерировать

        div(title="Количество символов")#slider

        input(type="text")#input-number

        div#settings
            button(title="Цифры").numbers.active.symbol-set 0-9
            button(title="Прописные").upper-char.symbol-set A-Z
            button(title="Буквы").lower-char.symbol-set a-z
            button(title="Буквы и прописные").special-symbols.symbol-set @#$%

        //footer
            span разработана super puper DEV TEAM 2016

docs/index.html
<!DOCTYPE html>
<html>
<head><title>Good Password | онлайн генератор паролей</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Password Generator">
    <meta name="keywords" content="онлайн, генератор, пароль, online, generator, password, pass">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
</head>
<body>
<div id="wrapper">
    <div id="main">
        <div class="git-logo-container"><a href="https://github.com/Fr3man/goodpass"><img src="img/github-logo.svg"
                                                                                          alt="Fork me on GitHub"></a>
        </div>
        <div class="logo"></div>
        <div title="Password strength" class="smile">
            <svg viewBox="0 0 285.8 241.9" id="image-pass-strength">
                <g fill="#9BD092">
                    <path d="M262.2 120.8c.1 65.9-53.3 119.7-120.1 119.6-64.7-.2-121.6-53.1-119-124.7C25.3 53.9 75.7 1 143 1c65.9 0 119.4 53.4 119.2 119.8zM142.5 227.6c59.4.5 105.7-47.8 107.3-103.3 1.7-63.5-48.4-108-100.6-110.6-30.4-1.5-57 7.8-79.3 28.4-22 20.4-33.6 45.9-34.4 75.8-1.5 62 49 110.3 107 109.7z"/>
                    <path d="M144.5 185.6c-17.9-.3-31.7-5.9-42.5-17.7-6.5-7.1-10.5-15.5-11.6-25.2-.6-5.4 1.9-8.2 7.1-7.8 2.8.2 4.9 2.8 5.3 6.3.9 8.1 4.7 14.7 10.4 20.4 6.2 6.1 13.8 9.6 22.2 10.9 13 1.9 24.8-.9 35-9.5 7.2-6.1 11.1-13.9 12.3-23.2.5-3.6 3.6-5.4 7.6-4.8 2.7.4 4.7 3.8 4.5 6.8-.7 8.6-3.9 16.1-9 22.9-7.7 10.3-18.1 16.6-30.5 19.5-4.1.8-8.4 1.1-10.8 1.4zM123.7 92c-.2 9.7-7.3 17.4-17.4 17.3-10.3-.1-17.4-7.4-17.5-17.5-.1-9.6 7.9-17.7 18.1-17.4 8.9.4 17 7.9 16.8 17.6zM161.5 91.9c0-9.7 8.4-17.7 17.8-17.5 9 .2 17.3 7.8 17.1 17.5-.2 9.9-7.1 17.3-17.4 17.4-10 .2-17.3-7.5-17.5-17.4z"/>
                </g>
            </svg>
            <div hidden>
                <svg viewBox="0 0 285.8 241.9" id="image-weak">
                    <g fill="#F6977F">
                        <path d="M262.2 120.8c.1 65.9-53.3 119.7-120.1 119.6-64.7-.2-121.6-53.1-119-124.7C25.3 53.9 75.7 1 143 1c65.9 0 119.4 53.4 119.2 119.8zM142.5 227.6c59.4.5 105.7-47.8 107.3-103.3 1.7-63.5-48.4-108-100.6-110.6-30.4-1.5-57 7.8-79.3 28.4-22 20.4-33.6 45.9-34.4 75.8-1.5 62 49 110.3 107 109.7z"/>
                        <path d="M144.5 134.8c-17.9.3-31.7 5.9-42.5 17.7-6.5 7.1-10.5 15.5-11.6 25.2-.6 5.4 1.9 8.2 7.1 7.8 2.8-.2 4.9-2.8 5.3-6.3.9-8.1 4.7-14.7 10.4-20.4 6.2-6.1 13.8-9.6 22.2-10.9 13-1.9 24.8.9 35 9.5 7.2 6.1 11.1 13.9 12.3 23.2.5 3.6 3.6 5.4 7.6 4.8 2.7-.4 4.7-3.8 4.5-6.8-.7-8.6-3.9-16.1-9-22.9-7.7-10.3-18.1-16.6-30.5-19.5-4.1-.9-8.4-1.1-10.8-1.4zM123.7 92c-.2 9.7-7.3 17.4-17.4 17.3-10.3-.1-17.4-7.4-17.5-17.5-.1-9.6 7.9-17.7 18.1-17.4 8.9.4 17 7.9 16.8 17.6zM161.5 91.9c0-9.7 8.4-17.7 17.8-17.5 9 .2 17.3 7.8 17.1 17.5-.2 9.9-7.1 17.3-17.4 17.4-10 .2-17.3-7.5-17.5-17.4z"/>
                    </g>
                </svg>
                <svg viewBox="0 0 285.8 241.9" id="image-medium">
                    <g fill="#F1E881">
                        <path d="M262.2 120.8c.1 65.9-53.3 119.7-120.1 119.6-64.7-.2-121.6-53.1-119-124.7C25.3 53.9 75.7 1 143 1c65.9 0 119.4 53.4 119.2 119.8zM142.5 227.6c59.4.5 105.7-47.8 107.3-103.3 1.7-63.5-48.4-108-100.6-110.6-30.4-1.5-57 7.8-79.3 28.4-22 20.4-33.6 45.9-34.4 75.8-1.5 62 49 110.3 107 109.7z"/>
                        <path d="M123.7 92c-.2 9.7-7.3 17.4-17.4 17.3-10.3-.1-17.4-7.4-17.5-17.5-.1-9.6 7.9-17.7 18.1-17.4 8.9.4 17 7.9 16.8 17.6zM161.5 91.9c0-9.7 8.4-17.7 17.8-17.5 9 .2 17.3 7.8 17.1 17.5-.2 9.9-7.1 17.3-17.4 17.4-10 .2-17.3-7.5-17.5-17.4zM188.9 164.6H96.3c-4.1 0-7.5-3.4-7.5-7.5s3.4-7.5 7.5-7.5h92.6c4.1 0 7.5 3.4 7.5 7.5.1 4.2-3.3 7.5-7.5 7.5z"/>
                    </g>
                    <
                </svg>
                <svg viewBox="0 0 285.8 241.9" id="image-strong">
                    <g fill="#9BD092">
                        <path d="M262.2 120.8c.1 65.9-53.3 119.7-120.1 119.6-64.7-.2-121.6-53.1-119-124.7C25.3 53.9 75.7 1 143 1c65.9 0 119.4 53.4 119.2 119.8zM142.5 227.6c59.4.5 105.7-47.8 107.3-103.3 1.7-63.5-48.4-108-100.6-110.6-30.4-1.5-57 7.8-79.3 28.4-22 20.4-33.6 45.9-34.4 75.8-1.5 62 49 110.3 107 109.7z"/>
                        <path d="M144.5 185.6c-17.9-.3-31.7-5.9-42.5-17.7-6.5-7.1-10.5-15.5-11.6-25.2-.6-5.4 1.9-8.2 7.1-7.8 2.8.2 4.9 2.8 5.3 6.3.9 8.1 4.7 14.7 10.4 20.4 6.2 6.1 13.8 9.6 22.2 10.9 13 1.9 24.8-.9 35-9.5 7.2-6.1 11.1-13.9 12.3-23.2.5-3.6 3.6-5.4 7.6-4.8 2.7.4 4.7 3.8 4.5 6.8-.7 8.6-3.9 16.1-9 22.9-7.7 10.3-18.1 16.6-30.5 19.5-4.1.8-8.4 1.1-10.8 1.4zM123.7 92c-.2 9.7-7.3 17.4-17.4 17.3-10.3-.1-17.4-7.4-17.5-17.5-.1-9.6 7.9-17.7 18.1-17.4 8.9.4 17 7.9 16.8 17.6zM161.5 91.9c0-9.7 8.4-17.7 17.8-17.5 9 .2 17.3 7.8 17.1 17.5-.2 9.9-7.1 17.3-17.4 17.4-10 .2-17.3-7.5-17.5-17.4z"/>
                    </g>
                </svg>
                <svg viewBox="0 0 285.8 241.9" id="image-very-strong">
                    <g fill="#9BD092">
                        <path d="M262.3 121c.1 65.9-53.3 119.7-120.1 119.6-64.7-.2-121.6-53.1-119-124.7C25.4 54.1 75.8 1.2 143.1 1.2 209 1.2 262.5 54.6 262.3 121zM142.6 227.8c59.4.5 105.7-47.8 107.3-103.3 1.7-63.5-48.4-108-100.6-110.6-30.4-1.5-57 7.8-79.3 28.4-22 20.4-33.6 45.9-34.4 75.8-1.5 62 49 110.3 107 109.7z"/>
                        <path d="M153.8 199.1c-17.7 2.7-32.2-.6-44.8-10.4-7.6-5.9-12.9-13.6-15.6-22.9-1.5-5.2.5-8.4 5.7-8.9 2.8-.3 5.3 2 6.3 5.3 2.2 7.8 7.1 13.7 13.6 18.4 7.1 5 15.2 7.2 23.7 7.1 13.1-.3 24.3-5 32.9-15.2 6.1-7.2 8.6-15.5 8.3-24.9-.1-3.6 2.7-5.9 6.7-6 2.7-.1 5.3 3 5.6 6 .7 8.6-1.2 16.5-5.1 24.1-5.9 11.4-15.1 19.4-26.9 24.3-3.9 1.4-8.1 2.4-10.4 3.1z"/>
                    </g>
                    <path fill="#9BD092"
                          d="M20.3 124.8H10V63.6H0V43.3h122.7v9.8h40.2v-9.8h122.9v19.9h-9.9v61.4h-10.4v10h-92.4v-9.9h-10.2v-20.3h-10.2V84.1h-19.8v20.1h-10.3v20.4h-10.2v10H19.9c.4-3 .4-6.1.4-9.8zm163.8-.7h71v-9.9h9.9V53.6h-91.1v10h-9.8v30.7h10.2v20.1h10c-.2 3.5-.2 6.4-.2 9.7zM21 53.4v60.8h10.2v9.9H102v-10h10.2V93.5h9.9V63.4h-10v-10H21z"/>
                    <path fill="#FFF"
                          d="M184.1 124.1h71v-9.9h9.9V53.6h-91.1v10h-9.8v30.7h10.2v20.1h10c-.2 3.5-.2 6.4-.2 9.7zM21 53.4v60.8h10.2v9.9H102v-10h10.2V93.5h9.9V63.4h-10v-10H21z"/>
                </svg>
            </div>
        </div>
        <div title="Password" class="output"><p id="output-message" class="strong">Password</p><input value="Generator"
                                                                                                      id="output-generated-pass">
        </div>
        <div id="control"><span class="control-center"><button title="Copy" id="button-copy-pass"><img
                src="img/copy-01.svg" alt="copy"></button><button title="Generate"
                                                                  id="button-generate-pass">generate</button></span>
        </div>
        <div title="Number of characters" id="slider"></div>
        <input type="text" id="input-number">
        <div id="settings">
            <button title="Digits" class="numbers active symbol-set">0-9</button>
            <button title="Uppercase" class="upper-char active symbol-set">A-Z</button>
            <button title="Lowercase" class="lower-char active symbol-set">a-z</button>
            <button title="Special characters" class="special-symbols symbol-set">@#$%</button>
        </div>
    </div>
</div>
<footer><a href="mailto:admin@goodpass.ru">admin@goodpass.ru</a></footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ZeroClipboard.min.js"></script>
<script type="text/javascript" src="js/nouislider.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
